# geoTourist-Backend

./: README.md  pom.xml
src/main/java/com/elmehdikaalat/geoTourist/: GeoTouristApplication.java
src/main/java/com/elmehdikaalat/geoTourist/config/: GeoJsonConfig.java  PointConverter.java  PointDeserializer.java  PointSerializer.java  WebConfig.java
src/main/java/com/elmehdikaalat/geoTourist/domain/entity/: Category.java  ImageST.java  Review.java  SiteTouristique.java  User.java
src/main/java/com/elmehdikaalat/geoTourist/domain/repository/: CategoryRepository.java  ImageSTRepository.java  ReviewRepository.java  SiteTouristiqueRepository.java  UserRepository.java
src/main/java/com/elmehdikaalat/geoTourist/presentation/DTO/: CategoryResponseDto.java  ImageResponseDto.java  ReviewResponseDto.java  SiteTouristiqueDto.java  SiteTouristiqueResponseDto.java
src/main/java/com/elmehdikaalat/geoTourist/presentation/Handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/elmehdikaalat/geoTourist/presentation/controller/: CategoryController.java  SiteTouristiqueController.java  UserController.java
src/main/java/com/elmehdikaalat/geoTourist/security/: SecurityConfig.java
src/main/java/com/elmehdikaalat/geoTourist/service/CategoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/elmehdikaalat/geoTourist/service/SiteTouristiqueService/: SiteTouristiqueService.java  SiteTouristiqueServiceImpl.java
src/main/java/com/elmehdikaalat/geoTourist/service/UserService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/elmehdikaalat/geoTourist/: GeoTouristApplicationTests.java
